	<!DOCTYPE html><html lang="eng">
<html>
<head><!--naslov na browseru-->
<titLe>Fk Donji Petrovci</title>
<link rel="icon" href="https://fkdonjipetrovci.simdif.com/images/public/sd_5dcddd1913d3b.jpg?nocache=1573807929"/>
<meta charset="utf-8"/>
<link rel="stylesheet" href="vezba.css" type="text/css"/>
<meta name="viewport" content="width-device-width,initial-scale=1.0"/>
</head>
<body>


<h1><center>FK DONJI PETROVCI</center></h1>

<div class="div1">

<marquee behavior="alternate" onmouseover="this.stop();"onmouseout="this.start();" direction="right" scrollamount="2">
<img class="ikona" width="140" height="140" title="rezultati" src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dcddd1913d3b.jpg?nocacheo=1573807929"></marquee>

</div>
<hr size="10px" color="white">
<p> 
  Adresa:Jankovic Muje b.b.
  <br>Osnovan:1926
  <br>Boja kluba:ljubicasta
  <br><a href="https://sr.m.wikipedia.org/sr-ec/%D0%94%D0%BE%D1%9A%D0%B8_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%86%D0%B8"
  target="blank"><b>Mesto:Donji Petrovci</b></a>
  <br>Opstina:Ruma
  <br>Okrug:Sremski
</p>

<div class="container">
  <img src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dd2caff078b1.jpg?nocache=1574095630" alt="testing" style="width:100%">
  <a href="https://sr.m.wikipedia.org/sr-ec/%D0%94%D0%BE%D1%9A%D0%B8_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%86%D0%B8"><button class="btn">o mestu</button></a>
</div>


<div><img width="350" height="270"src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dd7ff76bf0c7.jpg?nocache=1574436763">
</div>
<div class="sampioni">
<h1>Sezona 2018/19</h1>
<a href="dp2.html"><h2>Spisak igraca <b>klikni</b></h2></a>
<hr size="20" color="gold">
<img  width="350" height="270" src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dcde7c8cfa58.jpg?nocache=1573777365">
</div>
<hr size="20" color="gold">
<h2>Sampioni Druge 
sremske lige 2011/2012</h2>
<div class="linkovi">
 
   <a href=
"http://srbijasport.net/team/43845-donji-petrovci/k-donji-petrovci/"
<u><font size="15" color="silver">
<u><button class="button">
fk donji petrovci rezultati</button></u></font>
</a>
<br>
<br>
<a href=
	"http://www.sfs.org.rs/rezultati-sremska-liga/" 
	><font size="15" color="silver">
	<u><button class="button">
SFS zvanicni rezultati</button></u></font><a/>
<br>
<br>
<a href=
	"http://www.sfs.org.rs/sremska-liga-delegiranje/" 
	><font size="15" color="silver">
	<u><button class="button">
delegiranje <b>sudija</button></b>
</u></font><a/>
<br>
<br>
<a href="http://www.sportin.biz/kategorija
/fudbal/sremska-liga/"><font size="15" color="silver">
<u><button class="button">vesti <b>sportin biz</button></u></b> 
</font></a>
<br>
<br>
<a href="https://www.dnevnik.rs/index.php/tags/sremska-liga/"<font size="15" color="silver">
<u><button class="button" >vesti <b>DNEVNIK SREMSKA LIGA</button></u></b> 
</font></a>
<br>
<br>

<a href="http://www.b92.net/sport/">
<font size=15 " color="silver">
<u><button class="button">sport
<b>B92</button></b></font></u></a>
<br>
<br>

<a href="http://m.rezultati.com/?s=5/"
>
<font size="15" color ="silver"
><u><button class="button">kladionica rezultati</button></u></font></a>
 
</div>
<br>
<br>
<div>

<style>
h1{
	color:purple;
	background-color:white;
}


 


.players{
     background-color:green;
    color:white;
    font-size:20px;
    text-align:center;
}
#myImg{
    display:;
    margin:inline-block;
    width: 350px;
    height: 260px;
    border:5px solid white;
    border-radius:15px;
    box-shadow:5px 3px 5px gray;
}

.center{
    text-align:center;
}

.pagination{
    display:inline-block;
    margin-top:30px;
}

.dugme{
    text-decoration:none;
    background-color: red;
    color: white;
    width: 42px;
    height: 42px;
    font-size:2.2em;
    padding:8px 8px;
    float:left;
    margin:2px 4px;
    border:1px solid #ddd;
    border-radius:7px;
    transition:all 0.5s ease;
}

.dugme:hover{
    background-color:green;
    color:white;
}
.dugme:active{
    background-color:yelow;
    color:white;
    transform:scale(0.9);
}



.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    width:200px;
    top: 80%;
    left: 29%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: white;
    color: purple;
    font-size: 20px;
    padding: 8px 08px;
    border: 5px solid red;border-radius: 20px;
    text-align: center;
}

.container .btn:hover {
    background-color: blue;
    color:white;
}

#galerija{
	

width:350px;
height:270px;

border:2px;

border-radius:10px;

animation:fadeEffect 0.5s ease-in-out;

}

.aa:hover .prev{

opacity:0.5;

animation:clickme 0.5s;

}

.aa:hover .next{

opacity:0.5;

animation:clickme 0.5s;

}

.main-slide-container{

padding:5px;

}

.main-slide-container .next{

animation:clickme 0.1s;

}

.main-slide-container .prev{

animation:clickme 0.1s;

}

.prev{

border:2px;

border-radius:50%;

padding:20px;

font-family:sans-serif;

font-weight:1000;

outline:none;

transition-duration:0.2s;

position:absolute;

top:50%;

left:15px;

transform:translate(0%, -50%);

opacity:0.0;

}

.next{

border:2px;

border-radius:50%;

padding:20px;

font-family:sans-serif;

font-weight:1000;

outline:none;

transition-duration:0.2s;

position:absolute;

top:50%;

right:15px;

transform:translate(0%, -50%);

opacity:0.0;

}

.prev:hover{

background-color:green;

color:gold;

}

.prev:active{

background-color:green;

color:gold;

}

.next:hover{

background-color:green;

color:gold;

}

.next:active{

background-color:green;

color:gold;

}

@keyframes fadeEffect{

from{

opacity:0;

transform:scale(0.9,0.9);

overflow:hidden;

}

to{

opacity:1;

overflow:hidden;

}

}

@keyframes fadeEffectOut{

from{

opacity:1;

overflow:hidden;

}

to{

opacity:0;

transform:scale(0.9,0.9);

overflow:hidden;

}

}

.fdout{

animation:fadeEffectOut 0.15s;

}

@keyframes clickme{

0%{}

50%{opacity:1;}

60%{opacity:0.4;}

100%{}

}

</style>

<div>

    
    
<h1><center>foto galerija</center>

 <h2 class="players">Pritisni broj da promeniš sliku</h2>
    <img id="myImg" 
    src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dcde7c8cfa58.jpg?nocache=1574428965" alt="blank">
    
<div class="center">
<div class="pagination">
<a class="dugme" onclick="myFunction1()" >1</a>
<a class="dugme" onclick="myFunction2()" >2</a>
<a class="dugme" onclick="myFunction3()" >3</a>
<a class="dugme" onclick="myFunction4()" >4</a>
<a class="dugme" onclick="myFunction5()" >5</a>
<a class="dugme" onclick="myFunction6()" >6</a>
<a class="dugme" onclick="myFunction7()" >7</a>
<a class="dugme" onclick="myFunction8()" >8</a>
<a class="dugme" onclick="myFunction9()" >9</a>
<a class="dugme" onclick="myFunction10()" >10</a>
<a class="dugme" onclick="myFunction11()" >11</a>
<a class="dugme" onclick="myFunction12()" >12</a>
<a class="dugme" onclick="myFunction13()" >13</a>
<a class="dugme" onclick="myFunction14()" >14</a>
<a class="dugme" onclick="myFunction15()" >15</a>
<br>
<br>


</div>
</div>
<script>

     function myFunction1(){
    document.getElementById("myImg").src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dcde7ec1c864.jpg?nocache=1574428965"
};


function myFunction2(){
    document.getElementById("myImg").src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dcde80aeec54.jpg?nocache=1574428965"
};

function myFunction3(){
	document.getElementById("myImg").src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dcde5a481c99.jpg?nocache=1574428965"

};


function myFunction4(){
    document.getElementById("myImg").src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dcde5c7b37fe.jpg?nocache=1574428965"
};

function myFunction5(){
    document.getElementById("myImg").src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dcde5e232021.jpg?nocache=1574428965"
};

function myFunction6(){
    document.getElementById("myImg").src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dcde61a4ae3b.jpg?nocache=1574428965"
}

function myFunction7(){
    document.getElementById("myImg").src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dcec9947ff92.jpg?nocache=1574428965"
    };


function myFunction8(){
    document.getElementById("myImg").src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dd025d2892c9.jpg?nocache=1574428965"
    };


function myFunction9(){
    document.getElementById("myImg").src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dd025a7c5836.jpg?nocache=1574428965"
    };

 function myFunction10(){
    document.getElementById("myImg").src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dd025eb72cca.jpg?nocache=1574428965"
};


function myFunction11(){
    document.getElementById("myImg").src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dd077f0561ae.jpg?nocache=1574428965"
};

function myFunction12(){
	document.getElementById("myImg").src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dd07a417ec45.jpg?nocache=1574428965"

};


function myFunction13(){
    document.getElementById("myImg").src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dd07c2ea9dfd.jpg?nocache=1574428965"
};

function myFunction14(){
    document.getElementById("myImg").src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dd077a94a745.jpg?nocache=1574428965"
};

function myFunction15(){
    document.getElementById("myImg").src="https://fkdonjipetrovci.simdif.com/images/public/sd_5dcec9b005c63.jpg?nocache=1574428965"
}





</script>
     




</div>
<hr size="15" color="white";>

<!--REKLAME PIVO-->
<div>  <center><img id="slider" src="https://www.google.com/url?q=https://s3.eu-central-1.amazonaws.com/jelenpivo-static/products/product-1.png&sa=U&ved=0ahUKEwi_l4fSsvTlAhVGlYsKHXIJCdEQ5hMIBTAA&usg=AOvVaw1sM0jHMjQUnrE-n3YDqsiR" width="100px" height="200px"/></center>
        </div>
        <script> var images = [
    'https://www.google.com/url?q=https://s3.eu-central-1.amazonaws.com/jelenpivo-static/products/product-1.png&sa=U&ved=0ahUKEwi_l4fSsvTlAhVGlYsKHXIJCdEQ5hMIBTAA&usg=AOvVaw1sM0jHMjQUnrE-n3YDqsiR', 
    'https://www.idea.rs/online/images/products/380/380053931_1m.jpg?1526577135', 
    'https://www.google.com/url?q=https://carlsbergsrbija.rs/media/17377/rs_jul17-lav.png&sa=U&ved=0ahUKEwjtzLGVs_TlAhXlpYsKHSWnB_EQ5hMIBTAA&usg=AOvVaw0HcOvTryUpVgB4ORC865Mp'
];
var num = 0;
function next() {
    var slider = document.getElementById('slider');
    num++;
    if(num >= images.length) {
        num = 0;
    }
    slider.src = images[num];
}
setInterval(next, 4000);
        
        
        </script>
        

</div>
<hr size="15" color="white";>	


<!--ANALOGNI SAT-->


<div><canvas id="canvas" width="360" height="360"
style="background-color:purple">
</canvas>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'black';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, 'white');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, 'white');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script>
<hr size="5" color="white";/>

</div>


	








<footer id="footer">Created by Miroslav Šaša</footer>

</body>



</html>
    
    
    
    
